# vi .env

# notes_project/settings.py
SECRET_KEY=xxxxx
DEBUG=False
ALLOWED_HOSTS=xxx.xxx.xxx.xxx, 127.0.0.1
database_name=notes_project
database_user=xxxxx
database_pass=xxxxx
database_host=xxx.xxx.xxx.xxx
database_port=5432
TIME_ZONE=Europe/Moscow
filename=/path/to/django/debug.log
